<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="travel.css">



  <title>Blog Voyages</title>

</head>
<body>

<container-main>

<!-- "Section" permet d'effectuer l'effet Parallax -->
<section>

  <!--
  Barre diagonale HAUT SVG
  -->
  <div class="myDiv svg-container nav-svg svg-block">
    <!-- Données qui permettent de dessiner les diagonales -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
      <g transform= "translate(0,-902.36218)"></g>
      <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
      <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
      <path d="M 0,150 0,0 1925,0"></path>
    </svg>
  </div>

  <!--
  Image de fond
  -->
  <header id="masthead" class="site-header" role="banner">
    <div class="overlay"></div>
    <div class="container">
      ::before
      <div class="site-branding">
        <!-- Nom du site et les différents titres -->
      </div>
      ::after
    </div>

    <!--
    Barre diagonale BAS SVG
    -->
    <!-- DIV bandeau qui contient les articles -->
    <div class="svg-container header-svg svg-block">
      <!-- Données qui permettent de dessiner les diagonales -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
			  <g transform="translate(0,-902.36218)"></g>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
			  <path d="m 1925,0 0,150 -1925,0"></path>
		  </svg>
      <div class="after-svg"></div>

    </div>
  </header>

  <!-- <div class="myDiv2"> -->
    <!-- <div class="post-svg"> -->
      <!-- <svg> -->
        <!-- <g transform= "translate(0,-902.36218)"></g>
        <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
        <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
        <path d="M 0,150 0,0 1925,0"></path> -->
      <!-- </svg> -->
    <!-- </div> -->
    <!-- <div class="read-more"></div> -->
    <!-- <div class="post-bottom"> -->
      <!-- <svg>
        <g transform="translate(0,-902.36218)"></g>
        <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
        <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
        <path d="m 1925,0 0,150 -1925,0"></path>
      </svg> -->
    <!-- </div> -->
  <!-- </div> -->

    <p id="display"></p>

</section>

<div id="article-post">
  <!-- Article avec barres diagonales haut et bas SVG -->
  <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake">
    <div class="svg-container post-svg svg-block">

      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1950 150">
        <g transform="translate(0,-902.36218)"></g>
        <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
        <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
        <path d="M 0,150 0,0 1925,0"></path>
      </svg>
      </div>



      <div class="post-inner no-thumb">

      <header class="entry-header">
        <h2 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">Worth A Thousand Words</a></h2>
              <div class="entry-meta">
          <span class="posted-on"><a href="https://wp-themes.com/?p=19" rel="bookmark"><time class="entry-date published" datetime="2008-10-17T04:33:51+00:00">October 17, 2008</time><time class="updated" datetime="2011-09-09T19:17:14+00:00">September 9, 2011</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://wp-themes.com/?author=1">Theme Admin</a></span></span><span class="cat-link"><a href="https://wp-themes.com/?cat=1">Uncategorized</a></span>			</div><!-- .entry-meta -->
            </header><!-- .entry-header -->

      <div class="entry-content">
        <p>Boat.</p>

            </div><!-- .entry-content -->
    </div>
      <div class="read-more">
      <a href="https://wp-themes.com/?p=19">Continue reading …</a>
    </div>
      <div class="svg-container post-bottom-svg svg-block">

      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1890 150">
        <g transform="translate(0,-902.36218)"></g>
          <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
          <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
          <path d="m 1925,0 0,150 -1925,0"></path>
      </svg>
      </div>
  </article>
</div>



</container-main>
<!--~~~~~~~~ Inclusion Bibliothèque jQuery ~~~~~~~~-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="parallax.min.js"></script>

<!--~~~~~~~~ Inclusion Page Javascript ~~~~~~~~-->
<script src="travel.js" charset="utf-8"></script>

</body>
</html>
